<!DOCTYPE html>
<html>
<head>
	<title>CSS</title>
	<link rel="stylesheet" href="styles.css" />
</head>
	<body>
		<div class="content">
			<div class="block block-one">блок 1</div>
			<div class="block block-two">блок 2</div>
			<div class="block block-three">блок 3</div>
			<div class="block block-four">блок 4</div>
		</div>
		<div>
			<div class="content-one">
				<div class="block-b block-one">блок 1</div>
				<div class="block-b block-two">блок 2</div>
				<div class="block-b block-three">блок 3</div>
				<div class="block-b block-four">блок 4</div>
		</div>
		<div class="content-two">
			<div class="block-a block-one">блок 1</div>
			<div class="block-a block-two">блок 2</div>
			<div class="block-a block-three">блок 3</div>
			<div class="block-a block-four">блок 4</div>
		</div>
 	</body>
</html>
